{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "FilePath": "App_Data/cookbook-data.json"
  },
  "PhotoStorage": {
    "PublicRoot": "/uploads",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp",
      ".bmp"
    ]
  },
  "AllowedHosts": "*"
}
